software-mansion/react-native-audio-api/.github/actions/checkout-with-node/action.yml
name: Checkout with Node
description: Checkout repository and setup Node.js

inputs:
  node-version-file:
    description: 'File containing the Node.js version'
    required: false
    default: '.nvmrc'
  cache:
    description: 'Package manager to cache (e.g. yarn, npm). Leave empty to disable caching.'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node-version-file }}
        cache: ${{ inputs.cache }}

software-mansion/react-native-audio-api/.github/workflows/npm-audio-package-build.yml
- name: Checkout with Node
  uses: ./.github/actions/checkout-with-node
  with:
    cache: yarn